# Eh-Ho-Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keepcoding/eh_ho/: Extensions.kt  LoginActivity.kt  Models.kt  PostsActivity.kt  TopicsActivity.kt  TopicsAdapter.kt  TopicsRepo.kt
app/src/main/java/io/keepcoding/eh_ho/data/: ApiModels.kt  ApiRequestQueue.kt  ApiRouters.kt  Models.kt  Post.kt  PostRequest.kt  PostsRepo.kt  RequestError.kt  Topic.kt  TopicsRepo.kt  UserRepo.kt
app/src/main/java/io/keepcoding/eh_ho/login/: LoginActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/io/keepcoding/eh_ho/posts/: CreatePostFragment.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt
app/src/main/java/io/keepcoding/eh_ho/topics/: CreateTopicFragment.kt  LoadingDialogFragment.kt  TopicsActivity.kt  TopicsAdapter.kt  TopicsFragment.kt
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_posts.xml  dialog_loading.xml  fragment_create_post.xml  fragment_create_topic.xml  fragment_posts.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_topics.xml  item_post.xml  item_topic.xml  view_error.xml  view_loading.xml
app/src/main/res/layout/login/drawable/: ic_calendar.xml  ic_sad.xml
app/src/main/res/layout/login/layout/: activity_login.xml  fragment_sign_in.xml
app/src/main/res/menu/: menu_create_post.xml  menu_create_topic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/keepcoding/eh_ho/: CreatePostModelTest.kt  PostModelTest.kt  SignUpModelTest.kt  TopicModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
